# FirestoreScanner

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firestorescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firestorescanner/: BatteryService.java  Constants.java  Helper.java  Location.java  LoginActivity.java  MainActivity.java  RegisterDeviceActivity.java  ScanActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/firestorescanner/AlertModels/: Alert_BatteryModel.java  Alert_Battery_ListModel.java  Alert_CommonModel.java
app/src/main/java/com/example/firestorescanner/AnalysisModels/: AnalysisModel.java  Details.java  Entries_Model.java  Entry_Model.java  Gate_map.java  Temp.java  Time_map.java  Today.java
app/src/main/java/com/example/firestorescanner/EmailModels/: EmailModel.java  Email_List.java
app/src/main/java/com/example/firestorescanner/Tasks/: AlertBattery_Task_Helper.java  AlertBattery_background_Task.java  LoginDevice_Task_Helper.java  LoginDevice_background_Task.java  RegisterDevice_Task_Helper.java  RegisterDevice_background_Task.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register_device.xml  layout_dialog_scanned_id_details.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/firestorescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
